spring.application.name=Covid19_3

server.address=localhost
server.port=8082
server.servlet.context-path=/api/v1

# RapidAPI configuration
rapid-api.key=YOUR API KEY
rapid-api.host=YOUR API HOST

# API URL for the COVID-19 statistics
covid.api.url=YOUR API URL
